<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hopehack</groupId>
	<artifactId>interlaken</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>interlaken</name>
	<description>Distributed IM solution</description>

	<modules>
		<module>server</module>
		<module>common</module>
        <module>client</module>
    </modules>

	<properties>
		<java.version>1.8</java.version>
		<interlaken-common.version>1.0.0</interlaken-common.version>
		<netty.version>4.1.77.Final</netty.version>
		<lombok.version>1.18.24</lombok.version>
	</properties>
	<dependencies>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>3.19.3</version>
			</dependency>

			<dependency>
				<groupId>com.hopehack</groupId>
				<artifactId>client</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.hopehack</groupId>
				<artifactId>common</artifactId>
				<version>${interlaken-common.version}</version>
			</dependency>

		</dependencies>


	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
